server {
    listen 80;
    server_name bamkapp.francecentral.azurecontainer.io;

    # Servir les fichiers médias
    location /media/ {
        alias /app/media/;
        autoindex on;      # optionnel, pour voir la liste des fichiers
        access_log off;
        expires 30d;
    }

    # Toutes les autres requêtes vers Django
    location / {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
